{
  "name": "roommate",
  "version": "0.0.0",
  "private": true,
  "description": "Shared-housing room reservation web app",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}
